.container {
  padding: 15px;
}
.content {
  background-color: #fff;
  overflow: hidden;
  padding: 0 10px;
  overflow-y: auto;
  height: calc(100vh - 134px) ;
}
.urlWrap {
  background-color: #000;
  padding: 22px 24px;
  color: #fff;
  font-size: 15px;
  font-weight: 800;
  border-radius: 5px;
}
.anchorWrap {
  background-color: #fff;
  height: 100%;
  padding-top: 10px;
}