.container {
  padding: 15px;
}
.btnWrap {
  display: flex;
  justify-content: flex-end;
}
.cardContentLineWrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.systemDatasWrap {
  display: flex;
  flex-wrap: wrap;
  div {
    margin-bottom: 15px;
  }
}