.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  height: 60px;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-bottom: 1px solid #ececec;
}
.content {
  margin: 15px;
}
.moduleWrap {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.addressContentWrap {
  height: 45px;
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  padding: 10px;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 10px;
}