.container {
  padding: 15px;
  .itemName {
    font-weight: bold;
    margin-right: 10px;
  }
  .apiListItem {
    margin-bottom: 10px;
  }
}
.dashBoard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
}