.container {
  background-color: #fff;
  margin: 15px;
  padding: 15px 15px;
  overflow-y: auto;
  height: calc(100vh - 134px);
}
.buttonWrap {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.infoWrap {
  margin: 15px 0;
}
.costTrxWrap {
  font-size: 18px;
  font-weight: 800;
}
.errorTips {
  color: #ff4d4f;
  font-weight: 600;
}