.wrap {
  max-height: 40px;
  background: #fff;
  border-top: 1px solid #e9ecf0;
  border-bottom: 1px solid #e9ecf0;
  line-height: 40px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666;
}