.header {
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logoWrap {
    height: 100%;
    display: flex;
    align-items: center;
    img {
      height: 30px;
    }
    .titleName {
      color: #fff;
      font-size: 16px;
      font-weight: 700;
      line-height: normal;
      margin-left: 15px;
    }
  }
}
.menuItem {
  height: 30px;
  display: flex;
  align-items: center;
}
.menuItemName {
  margin-left: 10px;
}
.main {
  min-height: calc(100vh - 64px);
  display: flex;
}
.footer {
  text-align: center;
  background-color: #f7f7f7;
  border-top: 1px solid #e8e8e8;
}


